REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_CLOUDINARY_VIDEO_URL=https://res.cloudinary.com/dlgrdnghb/video/upload/f_auto,q_auto:good/v1768471729/catering-promo_xmczkq.mp4
REACT_APP_CLOUDINARY_POSTER_URL=https://res.cloudinary.com/dlgrdnghb/image/upload/f_auto,q_auto,w_1280/v1768471729/catering-promo_xmczkq.jpg
REACT_APP_DEFAULT_ADMIN_EMAIL=upasanacatering@gmail.com
REACT_APP_DEFAULT_ADMIN_PASSWORD=PowerShell@123
PORT=3000
VITE_API_BASE_URL=http://localhost:10000